/* selector - propiedad/es - valor/es */

/*reset CSS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* estilos generales */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.container-narrow {
  max-width: 1024px;
  padding: 0 1rem;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
}

/* Header */
.navbar {
  padding: 1rem;
}

.navbar-brand {
  font-size: 1.5rem;
}

.navbar img {
  width: 40px;
  height: 40px;
}

/* Banner*/
.hero-section {
  background-image: url("banner.jpg");
  background-position: center;
  background-size: cover;
  padding: 3rem 1rem;
  color: black;
  text-align: center;
}

.btn-primary {
  display: inline-block;
  background-color: whitesmoke;
  padding: 10px;
  color: black;
  font-weight: 700;
  text-decoration: none;
  border-radius: 20px;
}

.btn-primary:hover {
  background-color: dimgrey
}

/* Grilla */
.menu-section {
  padding: 4rem 1rem;
  background-color: whitesmoke;
}

.pizza-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .pizza-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.pizza-card {
  background-color: var(--white);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.pizza-card:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.pizza-image {
  height: 12rem;
  position: relative;
}

.pizza-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pizza-content {
  padding: 1.5rem;
}

.pizza-header h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
}

.pizza-content p {
  color: #6b7280;
  margin-bottom: 1rem;
}

.btn-whatsapp {
  display: block;
  width: 100%;
  background-color: rgb(206, 14, 1);
  color: white;
  text-align: center;
  padding: 0.5rem;
  border-radius: 0.375rem;
  text-decoration: none;
  transition: background-color 0.3s;
}

.btn-whatsapp:hover {
  background-color: rgb(248, 85, 44);
}

/* Features*/
.features-section {
  padding: 4rem 1rem;
  background-color: white;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  text-align: center;
}

@media (min-width: 780px) {
  .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.feature-icon {
  padding: 1.5rem;
}

.feature-icon {
  width: 4rem;
  height: 4rem;
  background-color: rgb(206, 14, 1);
  margin: auto;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-icon i {
  font-size: 2rem;
  color: white;
}

.feature-item h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.feature-item p {
  color: dimgray;
}

/* Sección nosotras */

.nosotras-section {
  padding: 4rem 1rem;
  background-color: whitesmoke;
}

.nosotras.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

@media (min-width: 1024px) {
  .nosotras-grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

.nosotras-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.nosotras-content p {
  margin-bottom: 1rem;
  color: dimgray;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.image-item {
  height: 16rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

.image-offset {
  margin-top: 2rem;
}

.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Sección de contacto */
.contacto-section {
  padding: 4rem 1rem;
  background-color: white;
}

.contacto-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width:1024px) {
  .contacto-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.form-container,
.info-container,
.map-container {
  background-color: rgb(236, 236, 236);
  padding: 2rem;
  border-radius: 20px;
}

.map-container {
  margin-top: 1.5rem;
}

.contacto-form h3,
.info-container h3,
.map-container h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
  color: #4b5563;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: transparent;
}

.form-group input:focus,
.form-group textarea:focus {
  border: transparent;
  outline: none;
  border-color: rgb(206, 14, 1);
  box-shadow: 0 0 0 2px rgba(220, 38, 38, 0.2);
}

.btn-submit {
  width: 100%;
  background-color: rgb(206, 14, 1);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-weight: 500;
  border-radius: 20px;
}

.btn-submit:hover {
  background-color: rgb(206, 14, 1);
}

.info-icon {
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.info-icon i {
  color: rgb(206, 14, 1);
}

.info-item h4 {
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.info-item p {
  color: #6b7280;
}

.map {
  height: 16rem;
  border-radius: 0.37rem;
  overflow: hidden;
  border: 1px solid white;
  position: relative
}

.map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/* Pie de página */
footer {
  background-color: rgb(206, 14, 1);
  color: white;
  padding: 3rem 1rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 770px) {
  .footer-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.footer-about h3,
.footer-hours h3,
.footer-contact h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.footer-about p {
  margin-bottom: 1rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  color: white;
}

.social-links a:hover {
  color: yellowgreen;
}

.footer-hours ul,
.footer-contact u {
  list-style: none;
}

.footer-hours li,
.footer-contact li {
  margin-bottom: 0.5rem;
}

.footer-contact li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-contact a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-contact a:hover {
  color: #4ade80;
}

.footer-bottom {
  border-top: 1px solid #a0aaba;
  margin-top: 2rem;
  padding-top: 2rem;
  text-align: center;
  color: white;
}